# spring-mybatis-integration

./: README.md  pom.xml
src/main/java/com/liw/: Application.java  DatabaseConfig.java
src/main/java/com/liw/model/: AppFdRrUser.java  AppFdRrUserExample.java  AppFdRrUserWithBLOBs.java
src/main/java/com/liw/persistence/: AppFdRrUserMapper.java
src/main/java/com/liw/sqlmap/: AppFdRrUserMapper.xml
src/main/java/com/liw/util/: PropertyReader.java
src/main/resources/: application.properties
